# This is the covid notification system
Please first clone all the files then install the requirements using requirements.txt by issuing the following command in cmd:pip install -r requirements.txt
Then run main.py
# Covid-Win10-Notifier" 
# For documentation visit the link given below
**[Documentation](https://covid-win10-notifier.netlify.app)**

**[Github Link](https://IronManCool001/Covid-Win10-Notifier)**